@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/* base css */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn {
    background: #FD6E0A;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

/* header and banner section css */
.header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/banner/banner1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: right;
}

.banner {
    width: 45%;
    padding-top: 216px;
    margin-right: 100px;
    padding-left: 50px;
    padding-bottom: 166px;
}

.banner-text h2 {
    margin: 0;
    color: #151414;
    font-size: 50px;
    line-height: 1.2;
    padding-bottom: 20px;
    float: right;
}

.banner-subs {
    color: #444343;
    padding-top: 40px;
    padding-bottom: 24px;
    font-size: 16px;
}

/* intro section css */
.introduction {
    text-align: center;
}

.mid-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-half {
    width: 50%;
    padding: 0 1rem;
}

.intro-img {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 150px;
}

.intro-img img {
    width: 100%;
}

.intro-text {
    text-align: left;
}

.intro-text h2 {
    color: #151414;
    font-size: 50px;
    line-height: 1.2;
}

.int-text {
    color: #444343;
    padding-top: 40px;
    padding-bottom: 24px;
    font-size: 16px;
}

.heading-subs {
    padding-top: 24px;
    padding-bottom: 16px;
    font-size: 16px;
    color: #666;
    margin-bottom: 2rem;
}

ul {
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    padding: 8px;
}

i.fa-check {
    color: green;
    margin-right: 10px;
}

/* plan section css */
.plans {
    width: 100%;
    height: 50vh;
}

.plans h2 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 800;
    font-size: 35px;
}

.plans-information {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    padding-bottom: 60px;
    margin-left: 230px;
    margin-right: 229px;
}

.plans-services-img {
    display: flex;
    justify-content: center;
}

.plans-services-text {
    text-align: center;
    padding-top: 20px 10px;
    cursor: pointer;
}

/* call action section css */
.call-action {
    width: 100%;
    height: 100vh;
    background-image: url(../images/gradient2.png), url(../images/watch.png);
    background-repeat: no-repeat;
    background-position: center;
}

.call-action-text {
    text-align: left;
    padding: 230px;
    color: #fff;
 }

.call-action h2 {
    color: #fff;
    font-size: 35px;
    line-height: 1.2;
}

.call-action-btn {
    background: #ffffff;
    display: inline-block;
    padding: 10px 30px;
    color: #FD6E0A;
    text-decoration: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 15px;
}